sudo: false

language: java
jdk: oraclejdk8
dist: trusty

install: true
deploy:
  provider: heroku
  app: freelance-platform-8080
  api_key:
    secure: ••••••••••••••••

branches:
  only:
    - master